{ 
    "name": "int-img",
    "version": "0.0.1",
    "description": "Pure-CSS image tinter",
    "engine": [ "node >=0.2.0" ],
    "author": "Matt Steele <matt@omnionline.us>",
    "repository": {
        "type": "git",
        "url": "http://github.com/mrsteele/tint-img"
    },
    "main": "src/tint-img"
}